<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:controller="com.example.a3novo.CadastroController" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" alignment="CENTER" hgap="10" vgap="10">
    <Label text="Nome:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="nomeField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Label text="Número de Emergência:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="numeroEmergenciaField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="Data de Nascimento:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <DatePicker fx:id="dataNascimentoPicker" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Label text="Idade:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="idadeField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Label text="Altura:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="alturaField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <Label text="Peso:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <TextField fx:id="pesoField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <Button text="Salvar" onAction="#salvarCadastro" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    <Button text="Voltar" onAction="#voltar"  GridPane.columnIndex="6" />

</GridPane>
